<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sansara_page</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/mxt0jbh.css">
</head>

<body>

  <!-- main-section -->

  <section class="main">
    <div class="decorations">
      <div class="decoration_01"></div>
      <div class="decoration_02 decoration_layer_8"></div>
      <div class="decoration_03"></div>
      <div class="decoration_04 decoration_layer_8"></div>
      <div class="decoration_05 decoration_layer_6"></div>
      <div class="decoration_06"></div>
      <div class="decoration_07"></div>
      <div class="decoration_08 decoration_layer_4"></div>
      <div class="decoration_09 decoration_layer_3"></div>
      <div class="decoration_10 decoration_layer_8"></div>
      <div class="decoration_11"></div>
      <div class="decoration_12"></div>
      <div class="decoration_13 decoration_layer_3"></div>
      <div class="decoration_14"></div>
      <div class="decoration_15 decoration_layer_5"></div>
      <div class="decoration_16 decoration_layer_5"></div>
      <div class="decoration_17"></div>
      <div class="decoration_18 decoration_layer_5"></div>
      <div class="decoration_19"></div>
      <div class="decoration_20"></div>
    </div>

    <!-- header -->

    <header>
      <div class="header_container">
        <div class="brand">
          <img src="./img/logo.png" alt="Rise by sansara">
        </div>
        <div class="header_top">
          <div class="social">
            <a href="#"><img src="./img/instagram.png" alt=""></a>
            <a href="#"><img src="./img/facebook.png" alt=""></a>
          </div>
          <div class="languages">
            <a href="#">
              <p>PL</p>
            </a>
            <a href="#">
              <p>EN</p>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- page-header -->

    <section class="page_header">
      <h2>Get this special feeling</h2>
      <h1>Unpack your event</h1>
      <a href="#">
        <p>zacznij współpracę</p>
      </a>
      <div class="present_box">
        <img src="./img/unpack_box.png" alt="box">
        <div class="shadow"></div>
      </div>
      <span>scroll to unpack</span>
      <div class="line"></div>
    </section>

    <!-- about -->

    <section class="about">
      <div class="sansara_group"></div>
      <div class="about_boxes about_rise">
        <div class="rise_img">
          <img src="./img/rise_logo.png" alt="rise logo">
        </div>
        <p class="first_p">Ride by Sansara to agencja eventowa, która zajmuje się
          kompleksową organizacją eventów na każdym etapie współpracy.
          Nasz zespół składa się z doświadczonych specjalistów z dziedziny
          logistyki, cateringu, oświetlenia, dźwięku, marketingu oraz kreacji.
          Wieloletnie doświadczeniei pasja sprawiają, że stworzymy
          dla Ciebie każdy rodzaj eventu.</p>
      </div>
      <div class="about_boxes about_sansara">
        <div class="sansara_img">
          <img src="./img/sansara_group.png" alt="">
        </div>
        <div class="names">
          <p>Sansara Group to agencja eventowa, która zajmuje się
            kompleksową organizacją eventów na każdym etapie współpracy.
            Poznaj właścicileki agencji:
          </p>
          <div class="name first_name">
            <h3>dyrektor kreatywny<div class="first_line"></div>
            </h3>
            <h2>Małgorzata Mańkowska: </h2>
          </div>
          <div class="name second_name">
            <h3>dyrektor operacyjny <div class="second_line"></div>
            </h3>
            <h2>Katarzyna Hącia: </h2>
          </div>
        </div>
      </div>
    </section>

    <!-- mission-box -->

    <section class="mission_box">
      <div class="box">
        <div class="text_box">
          <p>Wierzymy, że kreatywność i postęp nie mają granic, a wychodzenie pozaramy otwiera wiele
            możliwości, dlatego tworzymy eventy, w którychpodstawą jest dostarczanie niezapomnianych
            emocji. W naszychprodukcjach dążymy do kreowania zaskakującej i porywającej przestrzeni,
            w której uczestnicy eventu mogą poczuć się wyjątkowo i niepowatrzalnie.Multidyscyplinarny
            zespół, odwaga i nastawienie na sukces to fundamentynaszych działań.</p>
        </div>
        <div class="v_line"></div>
        <div class="text_header">
          <div>
            <h2 class="mission">01 misja</h2>
            <h3 class="vision">02 wizja</h3>
          </div>
          <div class="circle"><span class="prompt"></span></div>
        </div>
      </div>
    </section>

    <!-- unpack -->

    <section class="unpack">
      <div class="decorations">
        <div class="decoration_21 decoration_layer_5"></div>
        <div class="decoration_22"></div>
        <div class="decoration_23"></div>
        <div class="decoration_24"></div>
        <div class="decoration_25"></div>
        <div class="decoration_26"></div>
        <div class="decoration_27"></div>
        <div class="decoration_28 decoration_layer_5"></div>
        <div class="decoration_29"></div>
        <div class="decoration_30"></div>
        <div class="decoration_31 decoration_layer_4"></div>
        <div class="decoration_32 decoration_layer_6"></div>
        <div class="decoration_33"></div>
        <div class="decoration_34"></div>
        <div class="decoration_35 decoration_layer_5"></div>
        <div class="decoration_36"></div>
        <div class="decoration_37"></div>
        <div class="decoration_38"></div>
      </div>
      <div class="unpack_container">
        <h2 class="title">time to unpack</h2>
        <p class="subtitle">Decydując się na współpracę z nami, w pakiecie otrzymasz niezwykłe przeżycia, które będą Ci
          towarzyszyć
          na każdym etapie organizacji eventu:</p>
        <div class="items">
          <div class="item comfort">
            <img src="./img/cuschion.png" alt="">
            <div class="comfort_text">
              <h2>komfort pracy</h2>
              <div class="header_line"></div>
              <p>Możesz spać spokojnie. W tym czasie
                my zajmiemy się każdym szczegółem
                organizacji, abyś Ty mógł zająć się
                swoimi sprawami.</p>
            </div>
          </div>
          <div class="item safety">
            <div class="safety_text">
              <h2>bezpieczeństwo</h2>
              <div class="header_line"></div>
              <p>Możesz zaufać naszemu doświadczeniu.
                Zapobiegamy wszelkiemu ryzyku, które
                może pojawić się podczas organizacji
                Twojego eventu.</p>
            </div>
            <img src="./img/lifejacket.png" alt="">
          </div>

          <div class="item appreciation">
            <img src="./img/bulb.png" alt="">
            <div class="appreciation_text">
              <h2>uznanie</h2>
              <div class="header_line"></div>
              <p>Zawsze bierzemy pod uwagę Twoje
                pomysły, które mogą uczynić event
                jeszcze lepszym.</p>
            </div>
          </div>

          <div class="item countdown">
            <img src="./img/binoculars.png" alt="">
            <div class="countdown_text">
              <h2>odliczanie</h2>
              <div class="header_line"></div>
              <p>Wyczekujesz już swojego eventu?
                My też! Możesz być pewien, że
                będzie jedyny w swoim rodzaju.</p>
            </div>
          </div>
          <div class="item enthusiasm">
            <img src="./img/rollers.png" alt="">
            <div class="enthusiasm_text">
              <h2>entuzjazm</h2>
              <div class="header_line"></div>
              <p>Dzisiaj Twój event! Poczuj nieograniczoną
                radość i ciesz się ze swojego wydarzenia,
                a my będziemy czuwać nad jego
                przebiegiem.
              </p>
            </div>
          </div>
          <div class="item success">
            <img src="./img/cup.png" alt="">
            <div class="succes_text">
              <h2>sukces</h2>
              <div class="header_line"></div>
              <p>Event przebiegł według planu, a Ty możesz odetchnąć z satysfakcją, bo wszystko się udało.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonials -->

    <section class="testimonials">
      <div class="decorations">
        <div class="decoration_39"></div>
        <div class="decoration_40 decoration_layer_6"></div>
        <div class="decoration_41"></div>
        <div class="decoration_42 decoration_layer_5"></div>
      </div>
      <div class="testimonials_box">
        <div class="realizations">
          <h2 class="title">realizacje</h2>
          <p class="subtitle">nasze projekty zrealizowane
            w ostanim czasie:
          </p>
          <div class="btn">zobacz projekty</div>
        </div>
        <div class="offer">
          <h2 class="title">oferta</h2>
          <p class="subtitle"> Zobacz co możemy dla Ciebie zrobić i znajdź
            rodzaj eventu, który Cię interesuje:
          </p>
          <div class="btn">zobacz ofertę</div>
        </div>
      </div>
    </section>
  </section>
</body>

</html>